ENV=local
DEBUG=true
DEBUG_RESP=true

OPENAI_API_KEY=
DEEPSEEK_API_KEY=
XAI_API_KEY=
REIGENT_API_KEY=


DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_AUTO_MIGRATE=true

# Redis
#REDIS_HOST="127.0.0.1"

TG_TOKEN_GOD_BOT=
TG_BASE_URL=
TG_NEW_AGENT_POLL_INTERVAL=

CDP_API_KEY_NAME=
CDP_API_KEY_PRIVATE_KEY=

TWITTER_OAUTH2_CLIENT_ID=
TWITTER_OAUTH2_CLIENT_SECRET=
TWITTER_OAUTH2_REDIRECT_URI=http://localhost:8000/callback/auth/twitter
TWITTER_ENTRYPOINT_INTERVAL=1

DAPPLOOKER_API_KEY=

UNREALSPEECH_API_KEY=
